# BackendTechnicalAssessment

./: Carglass.TechnicalAssessment.Backend.sln  README.md
Seeds/Carglass.TechnicalAssessment.Backend.Seeds/: Carglass.TechnicalAssessment.Backend.Seeds.csproj
Seeds/Carglass.TechnicalAssessment.Backend.Seeds/Clients/: ClientFaker.cs  ClientSeed.cs
Seeds/Carglass.TechnicalAssessment.Backend.Seeds/Products/: ProductFaker.cs  ProductSeed.cs
src/Carglass.TechnicalAssessment.Backend.Api/: Carglass.TechnicalAssessment.Backend.Api.csproj  Program.cs  appsettings.json
src/Carglass.TechnicalAssessment.Backend.Api/Controllers/: ClientController.cs  ClientsController.cs  ProductController.cs  ProductsController.cs
src/Carglass.TechnicalAssessment.Backend.Api/Extensions/: ConfigurationAutofacExtension.cs  ConfigurationServicesExtension.cs  EndpointsExtension.cs
src/Carglass.TechnicalAssessment.Backend.BL/: Carglass.TechnicalAssessment.Backend.BL.csproj  Module.cs
src/Carglass.TechnicalAssessment.Backend.BL/Clients/: ClientAppService.cs
src/Carglass.TechnicalAssessment.Backend.BL/Interfaces/: IApplicationService.cs  IClientAppService.cs  IProductAppService .cs
src/Carglass.TechnicalAssessment.Backend.Core/: Carglass.TechnicalAssessment.Backend.Core.csproj
src/Carglass.TechnicalAssessment.Backend.Core/Dtos/: ErrorResult.cs  OperationResult.cs  Pagination.cs  ValidationResult.cs
src/Carglass.TechnicalAssessment.Backend.Core/Extensions/: OperationResultExtensions.cs
src/Carglass.TechnicalAssessment.Backend.Core/Resources/: MessagesResult.Designer.cs  MessagesResult.resx
src/Carglass.TechnicalAssessment.Backend.DL/: Carglass.TechnicalAssessment.Backend.DL.csproj  Module.cs
src/Carglass.TechnicalAssessment.Backend.Dtos/: Carglass.TechnicalAssessment.Backend.Dtos.csproj  Module.cs
src/Carglass.TechnicalAssessment.Backend.Dtos/Clients/: ClientDto.cs  ClientDtoValidator.cs
src/Carglass.TechnicalAssessment.Backend.Dtos/Extensions/: ValidatorExtensions.cs  VallidatorExtensions.cs
src/Carglass.TechnicalAssessment.Backend.Dtos/Products/: ProductDto.cs  ProductDtoValidator.cs
src/Carglass.TechnicalAssessment.Backend.Dtos/Resources/: Messages.Designer.cs  Messages.resx
src/Carglass.TechnicalAssessment.Backend.Entities/: Client.cs  Entity.cs  Product.cs
tests/Carglass.TechnicalAssessment.Backend.BL.UnitTest/: Carglass.TechnicalAssessment.Backend.BL.UnitTest.csproj  Usings.cs
(+11 files in other folders)
